{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./api/src/*"],
      "@client/*": ["./client/src/*"],
      "@worker/*": ["./worker/src/*"],
      "@shared/*": ["./api/src/shared/*"]
    }
  }
}
